luxoft.challenge.default-results=5

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.luxoft.testtask.controllers
jsondoc.packages[1]=com.luxoft.testtask.services

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

# API URLs
luxoft.challenge.api-albuns-url=https://itunes.apple.com/search?limit=5&entity=album&term=
luxoft.challenge.api-books-url=https://www.googleapis.com/books/v1/volumes?maxResults=5&orderBy=relevance&q=

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always